# Ignore this, the file only contains country dialing codes, easily readable by human beings... 
source: source-is-missing [app/qml/components/CountryCodes.js]
source: source-contains-prebuilt-javascript-object [app/qml/components/CountryCodes.js]
source: very-long-line-length-in-source-file 4649 > 512 [app/qml/components/CountryCodes.js:1]
