From edae6edf1ca41a078879bbad0ff967f4abe21b44 Mon Sep 17 00:00:00 2001
From: OPNA2608 <opna2608@protonmail.com>
Date: Sat, 28 Dec 2024 12:50:19 +0100
Subject: [PATCH 10/13] app/CMakeLists.txt: Simplify target_link_libraries call

Signed-off-by: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
---
 app/CMakeLists.txt | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/app/CMakeLists.txt b/app/CMakeLists.txt
index 2342ec85..fcce5677 100644
--- a/app/CMakeLists.txt
+++ b/app/CMakeLists.txt
@@ -7,10 +7,9 @@ find_package(rLottieQml REQUIRED)
 #"qtdclient.cpp" "qtdthread.cpp" "qml.qrc"
 add_definitions(-DBUILD_VERSION="${BUILD_VERSION}" -DGIT_HASH="${GIT_HASH}" -DQT_MESSAGELOGCONTEXT)
 add_executable(${APP_HARDCODE} "main.cpp" "messagedelegatemap.cpp" "messagecontentdelegatemap.cpp" "ui-tools/offloadingimageprovider.cpp" "qml/qml.qrc" "qml/icons/icons.qrc")
+target_link_libraries(${APP_HARDCODE} Qt5::Core Qt5::Quick Qt5::QuickControls2 QTdlib rLottieQml::rLottieQml utils)
 if(CLICK_MODE)
-    target_link_libraries(${APP_HARDCODE} Qt5::Core Qt5::Quick Qt5::QuickControls2 QuickFlux::quickflux QTdlib rLottieQml::rLottieQml utils)
-else(CLICK_MODE)
-    target_link_libraries(${APP_HARDCODE} Qt5::Core Qt5::Quick Qt5::QuickControls2 QTdlib rLottieQml::rLottieQml utils)
+    target_link_libraries(${APP_HARDCODE} QuickFlux::quickflux)
 endif(CLICK_MODE)
 
 install(TARGETS ${APP_HARDCODE} RUNTIME DESTINATION ${CMAKE_INSTALL_FULL_BINDIR})
-- 
2.39.5

